<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleMentor.css">
    <title>Document</title>
</head>
<body>
    <div class="navBar">
        <img src="images/logo1.png" alt="" class="logo">
        <a href="mentee-profile.html">Mentee's Profile</a>
        <a href="metor-profile.html">Mentor's Profile</a>
        <a href="to-do.html">To-do list</a>
        <a href="goalSetting.html">Goal Setting</a>
        <a href="achievements.html">Achievements</a>
        <a href="bornACrime.html">Born A Crime</a>

    </div>

    <div class="wholePage">
        <div class="home-content">
            <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Lucky <b style="color: #add8e6;">Wangari</b></h1>
            <p>
                <ul>
                    <li>Name: Faith Wachira</li>
                    <li>Class: Lovelace lab</li>
                    <li>Interests: Reading novels,<br>Playing board games, <br>Travelling
                    </li>

                </ul>
            </p>
    
        </div>
    
        <!-- <div class="home-img">
            <div class="glowing-circle">
                <span></span> -->
                <div class="image">
                    <img src="images/lucky.png" alt="" class="luckyW">
        
                </div>
            <!-- </div>
            
        </div>-->
    </div>


    
</body>
</html>